{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@manish98211/z-common": "^1.0.1",
    "@prisma/client": "^6.4.1",
    "@prisma/extension-accelerate": "^1.2.2",
    "cors": "^2.8.5",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.13.10",
    "prisma": "^6.8.2",
    "wrangler": "^3.109.2"
  }
}
